/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

@pagefont: 'Monda', sans-serif;
@textboxfont: 'Telex';

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

textarea {
	resize: none;
	width: 100%;
}

form#textform {
	width: 80%;
	margin: 0 auto;
}

div.flash {
	width: 80%;
	height: 1.5em;
	line-height: 1.5em;
	padding-left: 10px;
	margin: 0 auto;
	border-style: dashed;
	border-width: 2px;
	border-color: darken(red,20%);
	background-color: lighten(red,20%);
}

button {
   border-width: 0px;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(lighten(blue,10%)), to(lighten(blue,5%)));
   background: -webkit-linear-gradient(top, lighten(blue,10%), lighten(blue,5%));
   background: -moz-linear-gradient(top, lighten(blue,10%), lighten(blue,5%));
   background: -ms-linear-gradient(top, lighten(blue,10%), lighten(blue,5%));
   background: -o-linear-gradient(top, lighten(blue,10%), lighten(blue,5%));
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 1.2em;
   text-decoration: none;
   vertical-align: middle;

	&#logout {
		float:right;
	}

	&#buddynow {
		float:right;
	}

	&#adminPage {
		float:right;
	}
}

.box-shadow(@style, @c) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

button:hover {
   border-top-color: #28597a;
   background: lighten(red,10%);
   color: darken(white,10%);
   }

button:active {
   border-top-color: #1b435e;
   background: darken(red,10%);
   color: darken(white,20%);
   }

html {
	height: 100%;
	width: 100%;
	font-family: @pagefont;
	font-size: 13px;
	overflow: hidden;
}

body {
	height:100%;
	width: 100%;
}

div.cal {
	overflow-y: auto;
	height:88%;
	width:80%;
	margin: 0 auto;
	.rounded-corners(5px);
	.box-shadow(0 0 5px, rgba(0,0,0, 50%));
}

div.textbox {
	font-family: @textboxfont;
	text-align: justify;
	width: 50%;
	margin: 0 auto;
	line-height:1.5em;
	ul {
		padding-left:20px;
		padding-top:.25em;
		padding-bottom:.15em;
		list-style-type: square;
		li {
			display: list-item;
			padding-left: 2px;
		}
	}	

	hr {
		border-style: dashed;
		border-width: 1px;
		
	}

	h2 {
		font-size: 1.15em;
		text-shadow: 1px 1px 2px rgba(0,0,0, 45%);
		a {
			text-decoration: none;
			color: lighten(green,10%);
			&:hover {
				color: lighten(red,10%);
				&:active {
					color: darken(red,55%);
				}
			}
		}

	}

}

form#loginform {
	padding-top:1em;
	width: 50%;
	margin: 0 auto;
}

header {
	height:10%;
	width:80%;
	margin: 0 auto;
	overflow: hidden;
	h1 {
		text-align: center;
		text-shadow: 1px 1px 2px rgba(0,0,0, 50%);
		font-size: 2em;
		padding-bottom: 5px;
	}
	padding-bottom: 5px;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
	height: 98%;
	width: 95%;
	font-size:1em;

	td.hours {
		text-align: right;
	}

	td.timeslot {
		border-style: solid;
		border-width: 1px;
		border-color: darken(white,10%);
	}

	td.timeslot:hover {
		background-color: darken(white,7%);
	}

	td.filled {
		background-color: lighten(blue,5%);
		&:hover{
			background-color: lighten(blue,10%);
		}
		&.mine{
			background-color: lighten(green,5%);
			&:hover{
				background-color: lighten(green,10%);
			}
		}
		&.selected{
			background-color: darken(yellow,5%);
			&:hover{
				background-color: lighten(yellow,0%);
			}
		}
	}

	td.registered {
		background-color: lighten(blue,20%);
		&:hover{
			background-color: lighten(blue,25%);
		}
		&.mine{
			background-color: lighten(green,20%);
			&:hover{
				background-color: lighten(green,25%);
			}
		}
		&.selected{
			background-color: lighten(yellow,0%);
			&:hover{
				background-color: lighten(yellow,15%);
			}
		}
	}

	td.mine {
		background-color: lighten(orange,0%);
		&:hover{
			background-color: lighten(orange,15%);
		}
		&.registered{
			background-color: lighten(green,20%);
			&:hover{
				background-color: lighten(green,25%);
			}
		}
	}

	td.unregister {
		background-color: lighten(red,20%);
		&:hover{
			background-color: lighten(red,25%);
		}
	}
}

.selected {
	background-color: darken(white,5%);
}


div.box {
	border-style: solid;
	border-width: 1px;
	width: 1px;
	height: 1px;
	position: absolute;
}
